.ant-progress-status-active .ant-progress-bg::before {
  animation: none;
}

.ant-table-row-expand-icon.ant-table-row-expand-icon-spaced {
  display: none;
}

.ant-sticky-modal {
  .ant-modal-header {
    position: sticky;
    top: 0;
    z-index: 99;
  }
}
