.site-layout {
  background-color: #fff;
  height: 100vh;
}

.site-layout-container {
  overflow-y: scroll;
}

.able-logo {
  display: flex;
  position: sticky;
  top: 0;
  height: 40px;
  font-size: 14px;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #1e1e28;
  z-index: 10;
  &:hover {
    color: #fff;
  }
}
